<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Profile</title>

    <style>
        .button{
            width: 100px;
            height: 40px;
            border: 2px solid black;
            background-color: black;
            border-radius: 50px;
            margin-left: 400px;
            margin-top: 40px;
            color: white;
            font-weight: bolder;
        }
        .fa {
            padding: 20px;
            font-size: 20px;
            width: 15px;
            height: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fa-linkedin {
            border-radius: 50%;
            background: black;
            color: white;
            margin-bottom: 50px;
        }
        .fa-instagram {
            border-radius: 50%;
            background: black;
            color: white;
            margin-bottom: 50px;
        }
        .fa-facebook {
            border-radius: 50%;
            background: black;
            color: white;
            margin-bottom: 50px;
        }
        .fa-twitter {
            border-radius: 50%;
            background: black;
            color: white;
            margin-bottom: 50px;
        }
      </style>
</head>
<body>
    <div style="
        box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5);
        border: 1.5px solid #FFA07A;
        width: 1500px;
        margin: auto;
        padding: 50px;
      ">
    <h1 style="padding-left: 400px; padding-right: 400px; text-align: justify;">Hi Welcome to my hut</h1>
    <p style="padding-left: 400px; padding-right: 400px; text-align: justify;">Hello, I am Christine Angelina Salim. I am a North Sumatera University Student, Majoring in Computer Science and in my journey on pursuing my degree also joining dumbways bootcamp to improve my skill. In my free times, refreshing myself by playing games like Genshin Impact, Delicious Emily's, Clash of Clans, Sudoku and Valorant (although i'm not really good in playing valorant, but sometimes i enjoyed it!) or watch movies, k-drama on netflix. I got some best k-drama that i can recommend for you, such as Big Mouth, King The Land, The K2 (the main reason i recommend this k-drama because my favourite actress in these k-drama! Xixi!)</p>

    <div>
        <button type="button" class="button">Contact</button>
    </div>
    <a href="" target="blank">
        <p style="padding-left: 400px; padding-right: 400px; text-align: justify; color: black;">
        Download CV
        <i class="fa fa-download" style="margin-left: -20px"></i>
    </a></p>
    <table>
        <tr>
          <th>
            <a href="https://www.linkedin.com/in/christineasalim/" class="fa fa-linkedin" style="margin-left: 575px" target="_blank"></a>
          </th>
          <th>
            <a href="https://www.instagram.com/gruuu.cas/" class="fa fa-instagram" style="margin-left: 20px" target="_blank"></a>
          </th>
          <th>
            <a href="https://www.facebook.com" class="fa fa-facebook" style="margin-left: 20px" target="_blank"></a>
          </th>
          <th>
            <a href="https://twitter.com" class="fa fa-twitter" style="margin-left: 20px" target="_blank"></a>
          </th>
        </tr>
      </table>
      <div
        style="
          box-shadow: 5px 5px 50px rgba(250, 128, 114, 0.6);
          border-radius: 10px;
          width: 400px;
          margin: auto;

          background-color: white;
        "
      >
        <img src="./profil.jpg"
          style="border-top-left-radius: 10px; border-top-right-radius: 10px; width: 400px; height: 500px;"
        />
        <h1 style="text-align: center">Christine Angelina Salim</h1>
        <p style="text-align: center; font-size: large;">Fullstack Developer</p>
      </div>
    </div>
</body>
</html>